server { 
    listen 80;
    server_name pocket-be.test;

    index index.php index.html;
    root /var/www/html/cmc/nature_fitness/pocket_be/public;

    error_log /var/log/nginx/cmc_pocket_be_error.log; 
    access_log /var/log/nginx/cmc_pocket_be_access.log; 

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php72:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

server { 
    listen 80;
    server_name pocket-be-new.test;

    index index.php index.html;
    root /var/www/html/cmc/nature_fitness/pocket_be_new/public;

    error_log /var/log/nginx/cmc_pocket_be_new_error.log; 
    access_log /var/log/nginx/cmc_pocket_be_new_access.log; 

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php81:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

server { 
    listen 80;
    server_name pocket-api.test 1d47-14-161-37-85.ap.ngrok.io;

    index index.php index.html;
    root /var/www/html/cmc/nature_fitness/api/public;

    error_log /var/log/nginx/cmc_pocket_api_error.log; 
    access_log /var/log/nginx/cmc_pocket_api_access.log; 

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php81:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

server { 
    listen 80;
    server_name pocket-id-server.test;

    index index.php index.html;
    root /var/www/html/cmc/nature_fitness/id-server/public;

    error_log /var/log/nginx/cmc_pocket_id_server_error.log; 
    access_log /var/log/nginx/cmc_pocket_id_server_access.log; 

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php81:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
