server { 
    listen 80;
    server_name pocket-be.test;

    index index.php index.html;
    root /var/www/html/cmc/pocket_be;

    error_log /var/log/nginx/cmc_pocket_be_error.log; 
    access_log /var/log/nginx/cmc_pocket_be_access.log; 

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php72:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

server { 
    listen 80;
    server_name test-page.test;

    root /var/www/html/test;

    error_log /var/log/nginx/error.log; 
    access_log /var/log/nginx/access.log; 

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}